# jhlir2

./: .classpath  .project  README.md  build.xml  wishlist
src/biocep/: DfRefW.java  RCallbacks.java  RLegalName.java  package-info.java
src/junit/: MyTestCase.java  RChar_Test.java  RDataFrameRef_Test.java  RDataFrame_Test.java  REngineServices_Test.java  REnvironment_Test.java  RFactor_Test.java  RInteger_Test.java  RListRef_Test.java  RList_Test.java  RLogical_Test.java  RMatrixDouble_Test.java  RNumericRef_Test.java  RNumeric_Test.java  RObj_Test.java  RVector_Test.java  S3_Test.java  S4_Test.java
src/junit/JRI/: RChar_Test_JRI.java  RDataFrameRef_Test_JRI.java  RDataFrame_Test_JRI.java  REngineServices_Test_JRI.java  REnvironment_Test_JRI.java  RFactor_Test_JRI.java  RInteger_Test_JRI.java  RListRef_Test_JRI.java  RList_Test_JRI.java  RLogical_Test_JRI.java  RMatrixDouble_Test_JRI.java  RNumericRef_Test_JRI.java  RNumeric_Test_JRI.java  RObj_Test_JRI.java  S3_Test_JRI.java  S4_Test_JRI.java  _Suite_JRI.java
src/junit/biocep/: RChar_Test_Biocep.java  RDataFrameRef_Test_Biocep.java  RDataFrame_Test_Biocep.java  REngineServices_Test_Biocep.java  REnvironment_Test_Biocep.java  RFactor_Test_Biocep.java  RInteger_Test_Biocep.java  RListRef_Test_Biocep.java  RList_Test_Biocep.java  RLogical_Test_Biocep.java  RMatrixDouble_Test_Biocep.java  RNumericRef_Test_Biocep.java  RNumeric_Test_Biocep.java  RObj_Test_Biocep.java  RServiceFactoryBiocep.java  S3_Test_Biocep.java  S4_Test_Biocep.java  _Suite_Biocep.java
src/org/af/jhlir/backends/biocep/: RCallServicesBiocep.java  RCharBiocep.java  RDataFrameBiocep.java  RDataFrameRefBiocep.java  REnvironmentBiocep.java  RFactorBiocep.java  RIntegerBiocep.java  RListBiocep.java  RListRefBiocep.java  RLogicalBiocep.java  RMatrixBiocep.java  RMatrixDoubleBiocep.java  RNumericBiocep.java  RNumericRefBiocep.java  RObjectBiocep.java  RVectorBiocep.java  RVectorFactorBiocep.java  S3ObjBiocep.java
src/org/af/jhlir/backends/rengine/: RCallServices.java  RCallServicesREngine.java  RCharREngine.java  RDataFrameREngine.java  RDataFrameRefREngine.java  REnvironmentREngine.java  RFactorREngine.java  RIntegerREngine.java  RListREngine.java  RListRefREngine.java  RLogicalREngine.java  RMatrixCharREngine.java  RMatrixDoubleREngine.java  RMatrixREngine.java  RNumericREngine.java  RObjectREngine.java  RTypeFactoryREngine.java  RVectorFactorREngine.java  RVectorREngine.java  S3ObjREngine.java  S4ObjREngine.java
src/org/af/jhlir/call/: RCallServices.java  RChar.java  RDataFrame.java  RDataFrameRef.java  REngineException.java  REnvironment.java  RErrorException.java  RFactor.java  RIllegalNameException.java  RInteger.java  RLegalName.java  RList.java  RListRef.java  RLogical.java  RMatrix.java  RMatrixChar.java  RMatrixDouble.java  RNamedArgument.java  RNumeric.java  RNumericRef.java  RObj.java  RRef.java  RTypeFactory.java  RVector.java  RVectorFactor.java  S3Obj.java  S4Obj.java  package-info.java
src/org/af/jhlir/tools/: DirectoryGuesser.java  RCmdBatch.java  RCmdBatchException.java  RegistryManager.java  package-info.java
src/rengine/: RRefREngine.java
src/test/: SerializationTest.java  Test.java  TestBiocep.java  TestDirectoryGuesser.java  TestRCmdBatch.java  TestREngineServices.java  TestRTypeFactory.java  TestRengine.java
